---
all:
  children:
    loadbalancer-db:
      hosts: 
        34.129.144.8:
    web-profile-app:
      hosts: 
        34.65.213.173:
    moodle-app:
      hosts: 
        34.146.241.206:
    file-app:
      hosts: 
        34.88.69.86:
    zabbix-monitor:
      hosts: 
        35.195.54.167:
